driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/GlusterMonitor?useUnicode=true&characterEncoding=utf8
user=root
pwd=123456
logpath=/home/dash/yunqiao/tmp
shellpath=/home/dash/yunqiao
shellscript=get_status_new
type=sync
hostname=dash-Aspire-4741
readfile=2014-04-10.stat